
=== node.jsのインストール ===
yum install nodejs npm --enablerepo=epel
npm install -g n
n stable

http://moro-archive.hatenablog.com/entry/2015/07/27/225747



=== マルチドメインの設定 ===
http://akkagi.info/20151207_web/
（古い）http://data-hacker.blogspot.jp/2014/03/nginxcentos.html

=== kusanagiの設定 ===
$ yum --enablerepo=remi,remi-php56 update -y
$ reboot
$ kusanagi -v
$ kusanagi init
$ kusanagi init --tz tokyo
$ yum install nodejs npm --enablerepo=epel


=== kusanagiのプロビジョニング ===
kusanagi provision --WordPress [プロジェクト名]


=== DB Name ===
name: lifegadget
user name: lg-root
password: LifeGa1228db


=== ホスト名を指定 ===
ipアドレスで指定する場合
/home/kusanagi/wordpressに160.16.57.166でアクセス
kusanagi setting --fqdn 160.16.57.166 wordpress


=== WPのインストール ===
160.16.57.166にアクセス

手順に従ってWPをインストール


=== プラグインのインストール ===

インストールする度に以下が聞かれる
ホスト名: localhost
ユーザー名: kusanagi
パスワード: LifeGa1228
